<!-- HTML 작성 -->

<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>쿠팡 오늘의 발견</title>
  <link rel="icon" href="./assets/favicon/favicon.ico">
  <link rel="icon" href="./assets/favicon/favicon.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="stylesheet" href="./stylesheets/main.css">
</head>
<body>
  <header>
    <h1>
      <a href="https://www.coupang.com/"><img src="./assets/logo/logo.png" alt="쿠팡 로고" class="main-rogo"></a>
    </h1>
  </header>

  <div class="container">
    <section>
      <h2 class="title" aria-label="">오늘의 발견</h2>
      <span aria-hidden="true">|</span>
      <p>오늘 쿠팡이 엄선한 가장 핫한 제품</p>
    </section>
    
    <div class="object-area">
      <a href="/" class="big obj">
        <img src="./assets/discovery/honeytea.jpg" alt="따뜻한 차 향기 꿀생강차" class="big-img" width="446" height="270">
        <div class="link"><span class="txt">구매하기</span></div>
      </a>
      <a href="/" class="big obj">
        <img src="./assets/discovery/vaseline.jpg" alt="바세린 런칭 기념" class="big-img" width="446" height="270">
        <div class="link"><span class="txt">구매하기</span></div>
      </a>
      <a href="/" class="small obj">
        <img src="./assets/discovery/handcream.jpg" alt="핸드크림 모음" class="small-img" width="200" height="282">
        <div class="link"><span class="txt">구매하기</span></div>
      </a>
      <a href="/" class="small obj">
        <img src="./assets/discovery/bibs.jpg" alt="빕스 아기사항" class="small-img" width="200" height="282">
        <div class="link"><span class="txt">구매하기</span></div>
      </a>
      <a href="/" class="small obj">
        <img src="./assets/discovery/hanssem.jpg" alt="한샘 수납장 모음" class="small-img" width="200" height="282">
        <div class="link"><span class="txt">구매하기</span></div>
      </a>
      <a href="/" class="small obj">
        <img src="./assets/discovery/dumpling.jpg" alt="개성 왕만두" class="small-img" width="200" height="282">
        <div class="link"><span class="txt">구매하기</span></div>
      </a>
      <a href="/" class="big obj">
        <img src="./assets/discovery/wettissue.jpg" alt="올담 물티슈" class="big-img" width="446" height="270">
        <div class="link"><span class="txt">구매하기</span></div>
      </a>
      <a href="/" class="small obj">
        <img src="./assets/discovery/febreze.jpg" alt="페브리즈 향균 99.9%" class="small-img" width="200" height="282">
        <div class="link"><span class="txt">구매하기</span></div>``
      </a>
      <a href="/" class="small obj">
        <img src="./assets/discovery/dyson.jpg" alt="다이슨 청소기 특가" class="small-img" width="200" height="282">
        <div class="link"><span class="txt">구매하기</span></div>
      </a>
    </div>
  


  </div>
</body>
</html>